<!DOCTYPE html>
<html lang="en">
    <head>
     <title>capstone</title>
     <meta charset="utf-8">
    </head>
    <body>
    <h1>My Capstone Website Project</h1>
    <h5>Can't wait to get started!</h5>
    <h3>List of Ideas</h3>
    <ol>
        <li>DIY candle making</li>
        <li>My Pet</li>
        <li>About me</li>
        <li>Recipe</li>
    </ol>
    <p>     Once I decide on a topic, I will insert a paragraph here about said topic. I will get very discriptive with colorful language to draw my audience in. I will add some photos and maybe videos to my website. </p>
</body>
    </html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Custom Image</title>
    </head>
<body>
    <img src="https://media.istockphoto.com/id/1340542405/photo/young-woman-holding-packed-handmade-soaps-from-natural-oils-at-her-home-workshop.jpg?s=1024x1024&w=is&k=20&c=Ywv6ei9N1sqSGtlXVQrpKeWaPOsqJSN4ifDNBib2kFM=" alt="Soap Making Photo" width="300" height="200">
   
    <a href="https://unsplash.com/s/photos/soap-making" target="_blank">
        Link to photo
    </a>
</body>
</html>